# To access your Clerk keys, first create a clerk.com account then open dashboard.clerk.com. Create a new Clerk application and copy the Keys from step 2 in the Next.js quickstart tab.
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# The route at which your authentication flow lives, for more information see: https://clerk.com/docs/deployments/clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Redirect URLs for after authenticating, for more information see: https://clerk.com/docs/guides/custom-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Backend webhook server configuration
PORT=3001
TRADINGVIEW_WEBHOOK_SECRET=

# Supabase credentials (used by server.js)

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc3VzenNiYXp4dmZpc2FybHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5NDg4NCwiZXhwIjoyMDc5MDcwODg0fQ.YH_d7j5k2ow0U1aCV6pM2cJR4MU3CvjDKUgDIOYpkn4
SUPABASE_SIGNALS_TABLE=signals


NEXT_PUBLIC_SUPABASE_URL=https://tnsuszsbazxvfisarlrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc3VzenNiYXp4dmZpc2FybHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQ4ODQsImV4cCI6MjA3OTA3MDg4NH0.GPB2oQgtGShq67rrGAzMBwemo7Hf3B0uRFCshpQEOS0

# CoinGecko market data
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3
COIN_GECKO_API_KEY=
